.homes{
    grid-column: center-start / center-end ;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like{
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1rem;
        fill: $color-primary;
        z-index: 2;

    }

    &__name{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        width: 80%;
        z-index: 3;
        display: block;
        padding: 1rem;
        align-self: end;
        justify-self: center;
        background-color: $color-secondary;
        color: white;
        text-align: center;
        font-size: 1.6rem;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 3rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
       font-size: 1.5rem;
       display: flex;
       align-self: center;
       margin-left: 2.5rem;
        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        p{

        }
    }
}